source 'https://rubygems.org'

gem 'activeresource', group: [:development, :test]
gem 'bootstrap-sass'
gem 'cancancan'
gem 'coffee-rails'
gem 'devise', '~> 4.8'
gem 'ezid-client', '~> 1.9'
gem 'hashie', '~> 3.4'
gem 'jbuilder', '~> 2.11'
gem 'jquery-rails'
gem 'loofah'
gem 'nokogiri'
gem 'omniauth', '< 2'
gem 'omniauth-shibboleth'
gem 'pg'
gem 'puma'
gem 'rack', '>= 2.0.8' # CVE-2019-16782
gem 'rails', '~> 6.0.0'
gem 'rails_admin', '< 3'
gem 'rake'
gem 'sass-rails'
gem 'sprockets', '< 4'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

group :test do
  gem 'rspec-rails'
  gem 'rspec-its'
  gem 'factory_bot_rails'
end
