version: '3.7'

networks:
  default:
    name: "ddr-aux-${RAILS_ENV}"

services:
  db:
    image: postgres:11
    environment:
      - POSTGRES_PASSWORD=ddr_aux
      - POSTGRES_DB=ddr_aux
    restart: on-failure

  app:
    image: "${build_tag:-ddr-aux}"
    depends_on:
      - db
    environment:
      - RAILS_ENV
      - DATABASE_URL
    restart: on-failure
